# wallet-web-application

./: README.md
client/: package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.js
client/src/: App.jsx  index.css  main.jsx
client/src/components/: Sidebar.jsx  ThemeSwitchButton.jsx  TopBar.jsx
client/src/components/Auth/: Login.tsx  Register.jsx
client/src/components/Dashboard/: Layout.jsx  page.jsx
client/src/components/models/: menuItems.jsx
client/src/pages/: Accounts.jsx  Budget.jsx  Categories.jsx  Login.jsx  Overview.jsx  Register.jsx  Transactions.jsx
server/: .env  Dockerfile  pom.xml
server/src/main/java/com/: WalletWebApplication.java
server/src/main/java/com/Wallet_web_application/Wallet_Web_Application/: WalletWebApplication.java
server/src/main/java/com/config/: AppConfig.java  EnvConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityProperties.java  WebSecurityConfig.java
server/src/main/java/com/controllers/: AccountController.java  BudgetController.java  CategoryController.java  CheckController.java  SubCategoryController.java  TransactionController.java  UserController.java
server/src/main/java/com/dto/: ApiResponse.java  LoginDto.java  LoginResponse.java  UserDto.java
server/src/main/java/com/enums/: AccountType.java  TransactionType.java
server/src/main/java/com/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
server/src/main/java/com/filters/: JwtAuthenticationFilter.java
server/src/main/java/com/models/: Account.java  Budget.java  Category.java  SubCategory.java  Transaction.java  User.java
server/src/main/java/com/repositories/: AccountRepository.java  BudgetRepository.java  CategoryRepository.java  SubCategoryRepository.java  TransactionRepository.java  UserRepository.java
server/src/main/java/com/services/: AccountService.java  BudgetService.java  CategoryService.java  JwtService.java  SubCategoryService.java  TransactionService.java  UserService.java
server/src/main/java/com/utils/: JwtTokenProvider.java  PasswordUtil.java  PdfReportUtil.java
server/src/main/resources/: application.properties
server/src/test/java/com/Wallet_web_application/Wallet_Web_Application/: WalletWebApplicationTests.java
