spring.application.name=Wallet-Web-Application
server.port=8081

spring.data.mongodb.uri=${MONGO_URL}

jwt.secret=${JWT_SECRET}
jwt.expiration=3600000

spring.security.enabled=false

spring.main.allow-circular-references=true
logging.level.root=INFO
logging.level.com.controllers.AccountController=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


