spring.application.name=Wallet-Web-Application
server.port=8081

spring.data.mongodb.uri=mongodb+srv://mugishaelvis456:UMUGISHAMWIZA123@cluster0.0ooycod.mongodb.net/wallet_db?retryWrites=true&w=majority

jwt.secret=123secretkey
jwt.expiration=3600000