spring.application.name=Wallet-Web-Application
server.port=8081

spring.data.mongodb.uri=${MONGO_URL}

jwt.secret=123secretkey
jwt.expiration=3600000

spring.security.enabled=false

spring.main.allow-circular-references=true
logging.level.root=INFO
logging.level.com.controllers.AccountController=DEBUG



