spring.application.name=Wallet-Web-Application
server.port=8081

spring.data.mongodb.uri=${MONGO_URL}

jwt.secret=123secretkey
jwt.expiration=3600000

spring.security.enabled=false
spring.security.user.name=customuser
spring.security.user.password=custompassword

spring.main.allow-circular-references=true



